{
  "scripts": {
    "start:dev": "concurrently  \"npm run start:dev --prefix api-gateway\" \"npm run start:dev --prefix auth\" \"npm run start:dev --prefix menu\" \"npm run start:dev --prefix page\"  \"npm run start:dev --prefix forms\" \"npm run start:dev --prefix email\" "
  },
  "dependencies": {
    "@nestjs/axios": "^3.1.1",
    "@nestjs/config": "^3.3.0",
    "@nestjs/jwt": "^10.2.0",
    "@nestjs/microservices": "^10.4.3",
    "@nestjs/mongoose": "^10.1.0",
    "@nestjs/passport": "^10.0.3",
    "axios": "^1.7.7",
    "crypto-js": "^4.2.0",
    "csv-parser": "^3.0.0",
    "dotenv": "^16.4.7",
    "mongoose": "^8.8.3",
    "multer": "^1.4.5-lts.1",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/passport-jwt": "^4.0.1",
    "bcrypt": "^5.1.1",
    "concurrently": "^9.0.1"
  }
}
